<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MDu-o1-VkF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ACRouter-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="ACRouter" id="vXZ-lx-hvc" customClass="ViewController" customModule="ACRouter_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Unm-6E-y8a">
                                <rect key="frame" x="130.5" y="298.5" width="114" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w7-PP-85x">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                        <state key="normal" title="User profile"/>
                                        <connections>
                                            <action selector="userProfileAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hZQ-mb-w1C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVW-cY-Ac4">
                                        <rect key="frame" x="0.0" y="40" width="114" height="30"/>
                                        <state key="normal" title="test pass object "/>
                                        <connections>
                                            <action selector="passObjectAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jE3-sI-B2o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Unm-6E-y8a" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Bqz-7F-H2h"/>
                            <constraint firstItem="Unm-6E-y8a" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="eef-Xb-VI6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5pk-Cw-II3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-571"/>
        </scene>
        <!--Item-->
        <scene sceneID="BjY-eV-l6A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXn-dz-U9i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bJm-mt-8g6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsQ-Uc-yYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bky-Ya-YXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCd-xs-k4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-570.76461769115451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MN6-VH-H4F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MDu-o1-VkF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Ov-1y-Ryt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MXn-dz-U9i" kind="relationship" relationship="viewControllers" id="tzM-WK-mtv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLf-3p-hVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-570.76461769115451"/>
        </scene>
    </scenes>
</document>
